/* Fonts */
@font-face {
	font-family: ImportedCursive;  
	src: url(../fonts/import-cursive.otf);
}

/* ############### Utilities */
:root {
    --red: rgb(150, 5, 5);
    --white-background:  rgb(245 ,245, 245);
    --white-text: rgb(255, 255, 255);
    --content-background: rgb(230, 230, 230);
    --headline-font: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    --font-secondary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    position: relative;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
  
/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888;
border-radius: 4px;
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: var(--red);

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ############### Header */

header {
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    background: rgb(245, 245, 245);
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.3);
    z-index: 99;
}

.container-header-content {
    display: flex;
    width: 80%;
    height: 100%;
    max-width: 2500px;
    min-width: 1200px;
    justify-content: space-between;
    align-items: center;
}

.headline {
    font-family: var(--headline-font);
    font-weight: 500;
}


.header-logo {
    display: flex;
    align-items: center;
    justify-self: center;
    width: 250px;
}


.logo {
    margin-top: 16px;
    width: 90px;
    height: 90px;
}

.headline-red {
    display: flex;
    align-items: end;
    color: var(--red);
    height: 50%;
    width: 100%;
    font-size: 32px;
    /* min-height: 120px; */
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    /* margin-bottom: -10px; */
    z-index: 99;
}

.headline-white {
    display: flex;
    align-items: start;
    margin-top: 10px;
    margin-left: -3px;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.9);
    height:  50%;
    width: 100%;
    font-size: 32px;
    /* min-height: 120px; */
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
    z-index: 98;
}

.header-social {   
    display: flex;
    align-items: center;
    justify-content: end;
}

.header-social p {
    color: var(--red);
    font-size: 20px;
    margin-left: auto;
    border-right: 3px solid var(--red);
    padding: 0 10px;
}


.icon-social {
    display: flex;
    align-items: center;
    height: 32px; 
    width: 32px;
    margin-left: 10px;
    fill: rgb(150, 150, 150, .8);
    transition: fill .5s;
}


.icon-social:hover {
    fill: var(--red);
}


/* ########## Navbar */


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    z-index: 15;
    align-self: flex-end;
}

nav ul { 
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    list-style: none;
    position: relative;
}

nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
    width: 120px;
    margin-left: -1px;
    position: relative;
}

.nav-scroll {
    background-color: var(--red);
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: 0;  
    left: -2px;
    transition: left 0.2s ease-in;
}

nav ul li::before {
    content: '';
    background-color: var(--red);
    width: 1px;
    height: 8px;
    position: absolute;
    right: 0;
    bottom: 8px;
}

 nav ul li:last-of-type::before  {
    width: 0;
    height: 0;
} 

.btn-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--red);
    font-size: 18px;
    width: 100%; 
    /* border-right: 1px solid var(--red); */
    height: 100%;
    transition: color .3s;
    position: relative;
}



nav li .btn-nav::before {
    content: '';
    background-color: var(--red);
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 0px;
    position: absolute;
    bottom: 0;    
    transition: height .3s ease-in-out;
    z-index: -1;
}

nav li:hover .btn-nav::before {
    height: 105%;
}

li:hover .btn-nav {    
    color: rgb(255, 255, 255); 
}

/* ##################### Container */
.container-content {
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    height: calc(100vh - 25px);
    background: rgb(230, 230, 230);
    position: relative;
}

.content-carousel  {
    position: absolute;
    display: flex;
    align-items: center;
    height: calc(100vh - 25px - 70px);
    top: 70px;
    left: 0;
    width: 500%;
    transition: left 0.2s ease-in-out;
}

/* ############### Content */
.section {
    width: 20%;
    height: 100%;
    /* max-width: 1500px;
    min-width: 1100px; */
    padding: 0 2% 20px 2%;
    z-index: 95;
}

/* ######### Section Landing */
#section-landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swiper-container {
    width: 45%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.swiper-carousel {
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}


.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.landing-quote {
    width: 45%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.landing-quote-text {
    margin-top: 10px;
    font-size: 36px;
    font-family: ImportedCursive;
    color: var(--red);
}  


/* ########## Section Results */
#section-results {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.tab-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: start;
    align-items: start;
    margin-top: 30px;
}

.tab-container-btn {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 50px;
    position: relative;
}

.tab-container-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.tab {
    height: 35px;
    width: 135px;
    border-radius: 20px 20px 0 0;
    background-color: var(--white-text);
    font-size: 18px;
    color: var(--red);
    cursor: pointer;
    box-shadow: 0px 0px 8px -2px rgba(0, 0, 0, 0.5);
    z-index: 1;
    position: absolute;
    transition: .2s ease-in;
}

.tab-active {
    height: 42px;
    width: 150px;
    border-radius: 20px 20px 0 0;
    background-color: var(--red);
    color: var(--white-text);
    font-size: 20px;
    z-index: 10;
    box-shadow: none;
    transition: .1s ease-in;
}

.tab-btn {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 15px;
}

.tab-competition {
    bottom: 0px;
    left: 30px;
}

.tab-rankings {
    bottom: 0px;
    left: 160px;
}



/* ##### Tables */
.results-table-competition {
    /* visibility: hidden; */
    left: -100%;
    transition: left 0.2s ease;
}

.results-table-rankings {
    /* visibility: hidden; */
    left: 100%;
    transition: left 0.2s ease;
}

.results-table {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
    width: 100%;
    /* opacity: 0; */
    /* transition: width .1s ease, opacity .3s ease; */
    position: absolute;
    transition: left 0.2s ease;
    
}

.results-table-active {
    /* width: 100%;
    visibility: visible;
    opacity: 1;
    transition: width 0s, opacity 0s; */
    left: 0;
    transition: left 0.2s ease;
}

.header-name {
    padding-left: 30px;
}

.column {
    text-align: center;
    height: 90%;
    color: var(--red);
}

.column p, .column span {
    font-family: var(--font-secondary)

}

.table-row-container .column-name {
    border-right: 1px solid var(--red);
}

.column-name {
    padding-left: 20px;
    padding-right: 10px;
    width: 200px;
    display: flex;
    justify-content: start;
    align-items: center;
}



.column-name p {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 14px;
}

.column-info {
    display: flex;
    width: 800px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 12px;
}

.rank-table-single {
    display: flex;
    align-items: center;
    height: 35px;
    width: 100%;
    background-color: var(--white-background);

}

.info-input {
    font-family: var(--font-secondary);
    font-weight: 500;
}

.rank-table-single .column-rank {
    border-right: 1px solid var(--red);
}

.info-label {
    display: flex;
    justify-content: start;
    font-weight: 400;
    font-family: var(--font-secondary);
    color: rgb(35, 35, 35);
    font-size: 14px;
}

.column-rank {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.info-rank {
    width: 10%;
}

.info-name {
    width: 40%;
}

.info-club {
    width: 40%;
}

.info-points {
    width: 10%;
}

.table-row-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rank-table-single:nth-of-type(2n)  {
    background: rgb(155, 5, 5, .6);
}

.rank-table-single:nth-of-type(2n) .column,
.rank-table-single:nth-of-type(2n) .column p {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.rank-table-single .info-points:last-child {
    border-right: none;
}

.competition-table-single {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    transition: background .3s ease-in-out;
}

.competition-table-single:hover {
    background: rgb(200, 200, 200);
}

.competition-table-single:nth-of-type(2n) .column p::after {
    background-color: rgb(255, 255, 255);
}

.competition-table-single:nth-of-type(2n)  {
    background: rgb(155, 5, 5, .6);
}

.competition-table-single:nth-of-type(2n) .column,
.competition-table-single:nth-of-type(2n) .column p {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.competition-table-single:nth-of-type(2n):hover  {
    background: rgb(155, 5, 5, .8);
}

.competition-table-outline {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;

    cursor: pointer;
}

.competition-table-dropdown {
    width: 100%;
    display: flex;
    background: rgb(150, 150, 150);
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: height .4s ease-in-out, opacity .3s ease-in-out, visibility .4s ease-in-out;
}

.competition-table-dropdown-visible {
    height: 120px;
    visibility: visible;
    opacity: 1;
    transition: height .3s ease-in-out, opacity .4s ease-in-out, visibility .3s ease-in-out;
    visibility: visible;
}

.info-row {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 5px;
    height: 25px;
}

.results-link {
    background-color: var(--white-background);
    color: var(--red);
    padding: 2px 8px 2px 8px;
    border-radius: 8px;
    
}

.column-info-dropdown {
    display: flex;
    /* width: 33%; */
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 10px;
    font-size: 12px;
}

.results-pagination {

}

/* ##### Dropdown filters */
.dropdown {
    position: relative;
    z-index: 10;
}

.dropdown-filters {
    position: absolute;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    justify-content: start;
    align-items: start;
    top: -13px;
    right: 0;
    width: 400px;
    min-height: 100px;
    background-color: rgb(245, 245, 245, 0.9);
    box-sizing: border-box;
    padding-left: 10px;
    padding-bottom: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity .3s; 
}

.dropdown-filters-active {
    visibility: visible;
    opacity: 1;
}

/* ##### Table filters */
.filters-row {
    background: var(--red);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
    color: var(--white-text);
    padding-right: 40px;
    /* border-radius: 20px 20px 0 0; */
}

.filters-btn {
    width: 110px;
    height: 30px;
    /* background: rgb(245, 245, 245); */
    color: var(--red);
    background: var(--white-background);
    border: 1px solid var(--red);
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3 ease-in-out;
}

.filters-btn-active {
    background: var(--red);
    border: 1px solid var(--white-background);
    color: var(--white-text);
}

.filters-row p,
.filters-row span {
    font-family: var(--font-secondary)
}

.select-wrapper {
    position: relative;
    user-select: none;
    display: flex;
    align-items: center;
    
}

.select-wrapper-rank {
    margin-top: 20px;
}

.label {
    padding-top: 5px;
    font-size: 15px;
    /* font-weight: 500; */
    margin-right: 5px;
    margin-left: 10px;
}

.select {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 25px;
    width: 110px;
    
}
.select-trigger {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    font-size: 16px;
    font-weight: 600;
    color: var(--red);
    height: 100%;
    width: 100%;
    background: #ffffff;
    border: 1px solid var(--red);
    cursor: pointer;
    border-radius: 10px;
}

.options {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    border: 1px solid var(--red);
    background: var(--white-background);
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;   
    border-radius: 10px;
    padding-top: 2px;
}

.options-position-competitions {
    top: 26px;
    right: 0;
    border-top: 0;
}

.options-position-ranking {
    top: 0;
    right: -111px;
    border-top: var(--red);
}

.select.open .options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.option {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 5px;
    font-size:  16px;
    font-weight: 600;
    color: var(--red);
    height: 28px;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 10px;
}
.option:hover {
    cursor: pointer;
    background-color: rgb(220, 220, 220);
}
.option.selected {
    color: rgb(255, 255, 255);
    background: rgb(155, 5, 5, .7);
}

.pointer-select {
    width: 15px;
    height: 15px;
    fill: var(--red);
    right: 0;
    transition: all .3s;
}

.open .pointer-select {
    transform: rotate(90deg);
}


/* ##### Section News */
#section-news {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}


.news-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

/* News-content */
.news-single {
    width: 900px;
    height: 120px;
    display: flex;
    flex-direction: column;
    background: var(--white-background);
    transition: background .3s ease-in-out;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 20px;
}

.news-single:hover {
    background: rgb(200, 200, 200);
}

.news-header {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.news-headline {
    display: flex;
    justify-content: end;
    align-items: end;
    border-left: 2px solid var(--red);
    width: 100px;
    height: 80%;
    color: var(--red);
    font-family: var(--headline-font);
    font-size: 18px;
    font-weight: 500;
}

.news-date {
    height: 100%;
    width: 130px;
    color: rgb(0, 0, 0, .6);
    font-weight: 600;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 20px;
}

.news-outline {
    display: flex;
    align-items: end;
    width: 100%;
    height: 80%;
    padding-top: 5px;
}

.news-img-container {
    width: 96px;
    height: 64px;
    margin-left: 14px;
    margin-bottom: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.news-text {
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 15px;
    width: 80%;
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(0, 0, 0, .8);
}

.news-text p {
    font-family: var(--font-secondary);
    font-size: 12px;
}

/* History */

#section-history {
    display: flex;
    justify-content: center;
    align-items: start;
}

.history-content {
    display: flex;    
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 1100px;
    padding: 0 100px 0 100px;
    margin-top: 30px;
    height: 90%;
    overflow-y: scroll;
}

.history-text {
    color: rgb(0, 0, 0, .8);
    font-family: var(--font-secondary);
    font-size: 16px;
}

/* Contact */

#section-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* margin-top: 100px; */
}

.contact-info-column {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.contact-info-row {
    display: flex;
    align-items: center;
    height: 30px;

}

.contact-headline {
    font-size: 24px;
    color: var(--red);
}

.contact-label {
    font-family: var(--font-secondary);
    font-size: 18px;
}

.contact-info {
    font-family: var(--font-secondary);
    font-size: 16px;
    color: var(--red);
    font-weight: 500;
}

.contact-link {
    display: flex;
    height: 25px;
    align-items: center;
    font-family: var(--font-secondary);
    font-weight: 500;
    color: var(--red);
    background-color: white;
    border-radius: 10px;
    padding: 0px 10px 0px 10px;
}

.location {
    width: 800px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, .7);
}

.location-info {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
    font-family: var(--font-secondary);
}

.location-info p {
    margin-left: 30px;
}

.location-img {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -2px 0px 2px 0px rgba(0, 0, 0, 0.3);
}

.location-img img {
    transition: 0.4s transform ease-in-out;
}

.location-img img:hover {
    transform: scale(1.3);
}

/* Footer */
.footer {
    width: 100%;
    height: 25px;
    background: rgb(33, 33, 43);
    display: flex;
    justify-content: center;
    align-items: center;
}

.terms-conditions {
    color: rgba(255, 255, 255, 0.5)
}



